APP_NAME=
APP_URL=

DB_DIALECT= mysql
DB_HOST= localhost
DB_PORT= 3306
DB_USERNAME= root
DB_PASSWORD=
DB_NAME= test


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
